<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="HelpDesk.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>     </title>
        <%-- boostrap cs --%>
        <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
        <%-- data tables css --%>
        <link href="datatables/css/dataTables.dataTables.min.css" rel="stylesheet" />
        <%-- font awesome  css --%>
        <link href="fontawesome/css/all.css" rel="stylesheet" />
        <link href="css/customstylesheet.css" rel="stylesheet" />

        <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
        <%-- popper --%>
        <script src="bootstrap/js/popper.min.js"></script>
        <%-- boostrap js --%>
        <script src="bootstrap/js/bootstrap.min.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">

    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#">
                <img src="imgs/logoJATechnology.png"  width="30" height="30" />
                    JA Technology
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                 <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item active">
                             <a class="nav-link" href="homepage.aspx">Inicio</a>
                        </li>
                        <li class="nav-item active">
                             <a class="nav-link" href="#">Acerca</a>
                        </li>
                        <li class="nav-item active">
                             <a class="nav-link" href="#">Términos</a>
                        </li>
                    </ul>

                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton4" runat="server">Ver Tickets</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server">Ingresar</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server">Registrarse</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server">Salir</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server">Hola Usuario</asp:LinkButton>
                        </li>
                    </ul>

                </div>


            </nav>
        </div>

        <!-- Main content placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>
        </div>        
        <!-- Main content placeholder -->
         
        
        <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6"
                                runat="server">Administrador</asp:LinkButton>
                            &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton11"
                        runat="server">Supervisor</asp:LinkButton>
                            &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton12"
                        runat="server">Catalogo</asp:LinkButton>
                            &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton8"
                        runat="server">Tickets Historia</asp:LinkButton>
                            &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton9"
                        runat="server">Levantar ticket</asp:LinkButton>
                            &nbsp;
                    <asp:LinkButton class="footerlinks" ID="LinkButton10"
                        runat="server">Agregar usuario</asp:LinkButton>
                        </p>
                    </div>
                </div>
            </div>

            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color: whitesmoke">
                            &copy; Derechos Reservados.
                <a class="footerlinks" href="#" target="_blank">JA Technology</a>
                        </p>
                    </div>
                </div>
            </div>

        </footer>


    </form>
</body>
</html>
